src/
 в”њв”Ђв”Ђ pages/
 в”‚   в”њв”Ђв”Ђ Login.jsx
 в”‚   в”њв”Ђв”Ђ Register.jsx
 в”‚   в”њв”Ђв”Ђ Home.jsx
 в”‚   в”њв”Ђв”Ђ ShopDetails.jsx
 в”‚   в”њв”Ђв”Ђ Cart.jsx
 в”‚   в”њв”Ђв”Ђ Orders.jsx
 в”‚   в””в”Ђв”Ђ SellerDashboard.jsx
 в”‚
 в”њв”Ђв”Ђ components/
 в”‚   в”њв”Ђв”Ђ Navbar.jsx
 в”‚   в”њв”Ђв”Ђ ShopCard.jsx
 в”‚   в”њв”Ђв”Ђ ProductCard.jsx
 в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
 в”‚
 в”њв”Ђв”Ђ services/
 в”‚   в”њв”Ђв”Ђ authService.js
 в”‚   в”њв”Ђв”Ђ shopService.js
 в”‚   в”њв”Ђв”Ђ productService.js
 в”‚   в”њв”Ђв”Ђ cartService.js
 в”‚   в””в”Ђв”Ђ orderService.js
 в”‚
 в””в”Ђв”Ђ context/
     в””в”Ђв”Ђ AuthContext.jsx

